# HackathonMainProject

./: HELP.md  pom.xml
src/main/java/com/matheus/hackathonproject/: HackathonProjectApplication.java
src/main/java/com/matheus/hackathonproject/api/assembler/accessLevel/: AccessLevelDtoAssembler.java  AccessLevelDtoDisassembler.java
src/main/java/com/matheus/hackathonproject/api/assembler/permission/: PermissionDtoAssembler.java  PermissionDtoDisassembler.java
src/main/java/com/matheus/hackathonproject/api/assembler/transaction/: TransactionDtoAssembler.java  TransactionDtoDisassembler.java  TransactionExternModel.java
src/main/java/com/matheus/hackathonproject/api/assembler/user/: UserDtoAssembler.java  UserDtoDisassembler.java
src/main/java/com/matheus/hackathonproject/api/controller/: AccessLevelController.java  AccessLevelPermissionsController.java  PermissionController.java  TransactionController.java  UserAccessLevelController.java  UserController.java  UserTransactionController.java
src/main/java/com/matheus/hackathonproject/api/exceptionHandler/: ApiError.java  ApiErrorType.java  ApiExceptionHandler.java
src/main/java/com/matheus/hackathonproject/api/model/accessLevel/: AccessLevelDto.java  AccessLevelInputDto.java
src/main/java/com/matheus/hackathonproject/api/model/permission/: PermissionDto.java  PermissionInputDto.java
src/main/java/com/matheus/hackathonproject/api/model/user/: UserAddInputDto.java  UserChangePasswordDto.java  UserDto.java  UserUpdateInputDto.java
src/main/java/com/matheus/hackathonproject/api/model/userTransaction/: TransactionDto.java  TransactionInputDto.java
src/main/java/com/matheus/hackathonproject/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/matheus/hackathonproject/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/matheus/hackathonproject/core/security/: AuthUser.java  AuthenticationSecurity.java  CheckSecurity.java  CryptConfig.java  JpaUserDetailService.java  ResourceServerConfig.java
src/main/java/com/matheus/hackathonproject/domain/exceptions/: AccessLevelNotFoundException.java  BusinessException.java  EmailException.java  EntityBeingUsedException.java  EntityNotFoundException.java  PermissionNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/matheus/hackathonproject/domain/model/: AccessLevel.java  Permission.java  Transaction.java  User.java
src/main/java/com/matheus/hackathonproject/domain/repository/: AccessLevelRepository.java  CustomJpaRepository.java  PermissionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/matheus/hackathonproject/domain/service/: AccessLevelRegistrationService.java  ApiExternaService.java  EmailSenderService.java  PermissionRegistrationService.java  TransactionRegistrationService.java  UserRegistrationService.java
src/main/java/com/matheus/hackathonproject/infraestructure/: CustomJpaRepositoryImpl.java
src/main/java/com/matheus/hackathonproject/infraestructure/email/: SandBoxEmailSenderService.java  SmtpEmailSenderService.java
src/main/resources/: application.yml  import.sql
src/main/resources/db/migration/: V001__create-table-user.sql  V002__create-table-acess-level.sql  V003__create-table-permission.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/matheus/hackathonproject/: HackatonProjectApplicationTests.java
